<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Store</title><link rel="stylesheet" href="style.css"></head>
<body>
<div class="wrapper">
  <aside class="sidebar">
    <div class="brand">🛍 Store</div>
    <ul class="side-nav">
      <a class="side-link" href="admindashboard.html"></a></li>
      <li><a class="side-link" href="petprofiles.html">🐶 Pet Profiles</a></li>
      <li><a class="side-link" href="booking.html">📅 Bookings</a></li>
      <li><a class="side-link" href="store.html">🛍 Store</a></li>
      <li><a class="side-link" href="deliverytracking.html">🚚 Delivery Tracking</a></li>
      <li><a class="side-link" href="feedback.html">💬 Feedback</a></li>
      <li><a class="side-link" href="settings.html">⚙️ Settings</a></li>
      <li><a class="side-link" href="cctv.html"> 📹cctv</a></li>
    </ul>
    <button onclick="logout()" class="btn logout-btn">Logout</button>
    <button onclick="back()" class="btn class-btn">back</button>
  </aside>

  <main class="main">
    <div class="topbar"><div><div class="page-title">Store</div></div></div>
    <div class="nav-right">
  <div class="profile-trigger" id="profileTrigger">
    <div class="avatar-box">
      <span class="emoji-avatar">👨‍💼</span>
    </div>
    <span class="arrow-icon" id="arrowIcon">▼</span>
    
    <div class="profile-menu" id="profileMenu">
      <div class="menu-item">
        <div class="icon-box blue-tint">👤</div>
        <div class="user-details">
          <span class="user-name">View Profile</span>
          <span class="user-sub">Saman Fernando</span>
        </div>
      </div>
      <hr>
      <div class="menu-item logout">
        <div class="icon-box red-tint">↳</div>
        <span>Logout</span>
      </div>
    </div>
  </div>
</div>

   <div class="store-grid">
  <div class="product-card">
    <div class="img-container">
      <img src="C:\Users\USER\Downloads\Drools-Dog-Food-Transparent-PNG.png" alt="Dog Food">
    </div>
    <div class="info">
      <h3>Dog Food</h3>
      <p>Premium Blend — rs.1000</p>
    </div>
  </div>

  <div class="product-card">
    <div class="img-container">
      <img src="C:\Users\USER\Downloads\pngtree-green-cat-toy-png-image_11549631.png" alt="Cat Toy">
    </div>
    <div class="info">
      <h3>Cat Toy</h3>
      <p>Interactive Mouse — rs.1200</p>
    </div>
  </div>

  <div class="product-card">
    <div class="img-container">
      <img src="C:\Users\USER\Downloads\vp101-cat-and-dog-shampoo-250ml-front-1600x1480.png" alt="Pet Shampoo">
    </div>
    <div class="info">
      <h3>Pet Shampoo</h3>
      <p>Organic Aloe — rs.850</p>
    </div>
  </div>

  <div class="product-card">
    <div class="img-container">
      <img src="C:\Users\USER\Downloads\images (1).jpeg" alt="Dog Collar">
    </div>
    <div class="info">
      <h3>Dog Collar</h3>
      <p>Leather Strap — rs.1500</p>
    </div>
  </div>

  
    
  </main>
</div>
<script src="script.js"></script>
</body>
</html>
